# MONGO_URI=mongodb+srv://nicolasluna_db_user:UtrLp6xs8AAOf3K7@cluster0.pktciek.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=tu_secreto_jwt
# PORT=5000

MONGO_URI=mongodb+srv://nicolasluna:XWkayiaFNB9xN7LH@cluster0.tx1v3ko.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=tu_secreto_jwt
PORT=5000